PORT=4000
MONGODB_URI=mongodb+srv://anujdhamne10:YBr3BGIcGKCPBW3g@insureease-db.x7z4k.mongodb.net
CORS_ORIGIN=*
# ACCESS_TOKEN_SECRET=mysecret123
ACCESS_TOKEN_SECRET=MW6erTYAvksBSx9Xg8Au5alCSZOwbvTU
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=p0z25K936EGWHFg6IWyRjkUKFnQszJUY
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dvthlhn1k
CLOUDINARY_API_KEY=729794924128195
CLOUDINARY_API_SECRET=78ig1gQpeNpo6twuhDyDehb05IQ

# email env variable
EMAIL_USER=anujcode10@gmail.com
EMAIL_PASS=hdtwolmtkrywvqzc

# open ai api key
GEMINI_API_KEY=AIzaSyCOOiozQm4ILYRRGURF2EBjesaKWhPbiGw

# pinecone api 
PINECONE_API_KEY=pcsk_YLqtD_UmfE5WEXxsfd4YnKuCZzc17G81FqX5SaDMUasKoe3EUdd2Jgn5NoTDbMMcoVhtC

ENCRYPTION_SECRET=11a1c7fbd0af3cad7753f85c543f6547f9f95029168e16d585ea954ba0c9c1ab