PORT=3000
MONGODB_URI=mongodb+srv://anujdhamne10:YBr3BGIcGKCPBW3g@insureease-db.x7z4k.mongodb.net
CORS_ORIGIN=*
# ACCESS_TOKEN_SECRET=mysecret123
ACCESS_TOKEN_SECRET=MW6erTYAvksBSx9Xg8Au5alCSZOwbvTU
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=p0z25K936EGWHFg6IWyRjkUKFnQszJUY
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dvthlhn1k
CLOUDINARY_API_KEY=729794924128195
CLOUDINARY_API_SECRET=78ig1gQpeNpo6twuhDyDehb05IQ